@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(135deg,#c0e4b7,#d1d3d7);
    background-repeat: no-repeat;
    /* background: linear-gradient(45deg,#BA2BE2,#9932cc); */
}

.header{
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */

}
.head-container{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    /* border: 2px solidd black; */
}

.conts{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    /* border: 2px solid black; */
}

img{
    width: 50px;
}

/* img:hover{
    transform: scale(1.6,1.6);
} */

h3{
    font-size: 40px;
    font-weight: 300;
    color: #ffffff;
}

.nav-bar{
    display: flex;
    /* border: 2px solid black; */
    padding: 12px 0px 0px 0px;
    color:  white;
}

.list{
    /* border: 2px solid black; */
    display: flex;
    list-style-type: none;
    margin: 12px;
    padding: 1px;
    gap: 15px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

a:hover{
    color: black;
    cursor: pointer;
   
}

.list li:hover{
    transform: scale(1.2,1.2);
    /* transition: scale(1.2,1.2) ease-in-out; */
}

.inputcontainer{
    height: 150px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container{
    width: 300px;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: none; */
}
.input{
    width: 350px;
    height: 50px;
    margin: 5px;
    padding: 5px;
    /* background: transparent; */
    border: none;
    outline: none;
    box-shadow: 0px 6px 8px rgba(255,255,255,0.4);
    border-radius: 15px;
}

.input::placeholder{
    color: black;
}

.addBtn{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    margin-left: 310px;
    margin-top: -22px;
    box-shadow: 0px 6px 8px rgba(255,255,255,0.5);
    background: linear-gradient(to bottom, rgba(217, 13, 193, 0.344), rgb(58, 2, 81));
    /* background: transparent; */
    cursor: pointer;    
}

.hidden{
    display: none;
}

.pinned-div{
    width: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.pinnedNotes{
    font-size: 25px;
}

.allNotes{
    font-size: 25px;
}
.cards{
    /* border: 2px solid black; */
    width: auto;
    height: auto;
}

.notes-div{
    width: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* padding: 10px; */
}

.single-note{
    width: 270px;
    height: auto;
    border: none;
    background-color: rgb(239, 243, 244);
    box-shadow: 2px 2px 2px 2px rgba(255,255,255,0.5);
}

.title-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.note-span{
    padding: 10px;
}

.d-flex{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.delBtn{
    border: none;
    background: transparent;
    cursor: pointer;    
}

.pushBtn{
    border: none;
    background: transparent;
    cursor: pointer;    
}

.archiveBtn{
    border: none;
    background: transparent;
    cursor: pointer;    
}

.note-title{
    font-weight: 600;
}

.archive-div{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    align-items: center;
    /* border: 2px solid black; */
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    gap: 20px;
    /* padding: 10px; */
}
main{
    width: 100%;
    height: 63vh;
    align-content: center;
}
footer{
    border-top: 1.34px solid;
    width: 100%;
    height: 150px;
}
.social{
    width: 80%;
    height: 75%;
    margin: 20px auto;
    font-size: 25px;
    justify-items: center;
}
.social span{
    padding-left: 55px;
    font-size: 15px;
}

.media{
    width: 60%;
    margin: auto auto;
    margin-top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap:50px;
    font-size: 30px;
}

.fa{
    color: black;
}

.demo{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
}